<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_measurement"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Measurements"/>
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Devices"/>
        <item
            android:id="@+id/nav_sensor_type"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sensor type"/>
        <item
            android:id="@+id/nav_unit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Units"/>
    </group>

</menu>
